<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE con Hotspot" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment con Hotspot" />
	<String Id="JREProductName" Value="{vendor_branding} JRE con Hotspot" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment con Hotspot" />

	<String Id="JDKFeatureMainName" Value="JDK con Hotspot" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit con Hotspot" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK con Hotspot" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit con Hotspot" />
</WixLocalization>
