<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE mit Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">Java Runtime Environment mit Eclipse OpenJ9</String>
  <String Id="JREProductName">OpenJDK JRE mit Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">OpenJDK Runtime Environment mit Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK mit Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">Java Development Kit mit Eclipse OpenJ9</String>
  <String Id="JDKProductName">OpenJDK JDK mit Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">OpenJDK Development Kit mit Eclipse OpenJ9</String>
</WixLocalization>