<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Codepage="936" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">2052</String>
	<String Id="ProductHelpLink">https://github.com/AdoptOpenJDK/openjdk-build</String>
  <String Id="ProductUrlInfoAbout">https://adoptopenjdk.net</String>
  <String Id="ProductUrlUpdateInfo">https://adoptopenjdk.net/releases.html</String>
	<String Id="OSVersionRequired">Windows 7 or later is required.</String>
  <String Id="ProductIsNotSupportedOnItanium">This product is not supported on Itanium 64-bit systems.</String>
	<String Id="FeatureEnvironmentTitle">Add to PATH</String>
	<String Id="FeatureEnvironmentDescription">Add OpenJDK to PATH environment variable.</String>
	<String Id="FeatureJavaHomeTitle">Set JAVA_HOME variable</String>
	<String Id="FeatureJavaHomeDescription">Set OpenJDK as JAVA_HOME environment variable.</String>
	<String Id="FeatureSourceTitle">Source Code</String>
	<String Id="FeatureSourceDescription">Source code for classes that comprise the public API of Java.</String>
</WixLocalization>