<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="ProductLanguage" Value="1033" />
	<String Id="ProductHelpLink" Value="{product_help_link}" />
	<String Id="ProductUrlInfoAbout" Value="{product_support_link}" />
	<String Id="ProductUrlUpdateInfo" Value="{product_update_info_link}" />
	<String Id="OSVersionRequired" Value="Windows 7 or later is required." />
	<!-- <String Id="NewerVersionInstalled">Newer version of OpenJDK is already installed.</String> -->
	<String Id="ProductIsNotSupportedOnItanium" Value="This product is not supported on Itanium 64-bit systems." />
	<String Id="FeatureEnvironmentTitle" Value="Modify PATH variable" />
	<String Id="FeatureEnvironmentDescription" Value="Modify PATH environment variable by prepending the JDK installation directory to the beginning of PATH." />
	<String Id="FeatureJavaHomeTitle" Value="Set or override JAVA_HOME variable" />
	<String Id="FeatureJavaHomeDescription" Value="Sets or overrides JAVA_HOME environment variable with the JDK installation directory." />
	<String Id="FeatureSourceTitle" Value="Source Code" />
	<String Id="FeatureSourceDescription" Value="Source code for classes that comprise the public API of Java." />
	<String Id="FeatureJarFileRunWithTitle" Value="Associate .jar" />
	<String Id="FeatureJarFileRunWithDescription" Value="Associate .jar files to run with {vendor_branding}" />
	<String Id="DowngradeDenied" Value="&quot;A later version of [ProductName] is already installed. Setup will now exit.&quot;" />
	<String Id="FeatureOracleJavaSoftName" Value="JavaSoft (Oracle) registry keys" />
	<String Id="FeatureOracleJavaSoftDescription" Value="Overwrites Oracle's reg key HKLM\Software\JavaSoft. After uninstallation of {vendor_branding}, Oracle Java needs to be reinstalled to re-create these registry keys." />
	<String Id="FeatureIcedTeaWebTitle" Value="IcedTea-Web" />
	<String Id="FeatureIcedTeaWebDescription" Value="Install the IcedTea-Web package" />
	<String Id="FeatureJNLPFileRunWithTitle" Value="Associate .jnlp" />
	<String Id="FeatureJNLPFileRunWithDescription" Value="Associate .jnlp files to run with IcedTea-Web" />
	<String Id="CustomScopeDlgDescription" Value="Choose the installation scope and folder" />
	<String Id="CustomScopeDlgTitle" Value="{\WixUI_Font_Title}Installation Scope" />
	<String Id="CustomScopeDlgPerUser" Value="Install &amp;just for you ([LogonUser])" />
	<String Id="CustomScopeDlgPerMachine" Value="Install for all users of this &amp;machine" />
</WixLocalization>
