<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">1033</String>
	<String Id="ProductHelpLink">{product_help_link}</String>
	<String Id="ProductUrlInfoAbout">{product_support_link}</String>
	<String Id="ProductUrlUpdateInfo">{product_update_info_link}</String>
	<String Id="OSVersionRequired">Windows 7 or later is required.</String>
	<!-- <String Id="NewerVersionInstalled">Newer version of OpenJDK is already installed.</String> -->
	<String Id="ProductIsNotSupportedOnItanium">This product is not supported on Itanium 64-bit systems.</String>
	<String Id="FeatureEnvironmentTitle">Add to PATH</String>
	<String Id="FeatureEnvironmentDescription">Add to PATH environment variable.</String>
	<String Id="FeatureJavaHomeTitle">Set JAVA_HOME variable</String>
	<String Id="FeatureJavaHomeDescription">Set JAVA_HOME environment variable.</String>
	<String Id="FeatureSourceTitle">Source Code</String>
	<String Id="FeatureSourceDescription">Source code for classes that comprise the public API of Java.</String>
	<String Id="FeatureJarFileRunWithTitle">Associate .jar</String>
	<String Id="FeatureJarFileRunWithDescription">Associate .jar files to run with {vendor_branding}</String>
	<String Id="DowngradeDenied">"A later version of [ProductName] is already installed. Setup will now exit."</String>
	<String Id="FeatureOracleJavaSoftName">JavaSoft (Oracle) registry keys</String>
	<String Id="FeatureOracleJavaSoftDescription">Overwrites Oracle's reg key HKLM\Software\JavaSoft. After uninstallation of {vendor_branding}, Oracle Java needs to be reinstalled to re-create these registry keys.</String>
	<String Id="FeatureIcedTeaWebTitle">IcedTea-Web</String>
	<String Id="FeatureIcedTeaWebDescription">Install the IcedTea-Web package</String>
	<String Id="FeatureJNLPFileRunWithTitle">Associate .jnlp</String>
	<String Id="FeatureJNLPFileRunWithDescription">Associate .jnlp files to run with IcedTea-Web</String>
</WixLocalization>
