<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">1031</String>
	<String Id="ProductHelpLink">https://github.com/AdoptOpenJDK/openjdk-build</String>
  <String Id="ProductUrlInfoAbout">https://adoptopenjdk.net</String>
  <String Id="ProductUrlUpdateInfo">https://adoptopenjdk.net/releases.html</String>
	<String Id="OSVersionRequired">Windows 7 oder höher ist erforderlich.</String>
  <String Id="ProductIsNotSupportedOnItanium">Dieses Produkt wird auf Itanium 64-Bit-Systemen nicht unterstützt.</String>
	<String Id="FeatureEnvironmentTitle">Zum PATH hinzufügen</String>
	<String Id="FeatureEnvironmentDescription">In die PATH-Umgebungsvariable einfügen.</String>
	<String Id="FeatureJavaHomeTitle">JAVA_HOME-Variable konfigurieren</String>
	<String Id="FeatureJavaHomeDescription">Als JAVA_HOME-Umgebungsvariable verwenden.</String>
	<String Id="FeatureJreHomeTitle">JRE_HOME-Variable konfigurieren</String>
	<String Id="FeatureJreHomeDescription">Als JRE_HOME-Umgebungsvariable verwenden.</String>
	<String Id="FeatureSourceTitle">Quellcode</String>
	<String Id="FeatureSourceDescription">Quellcode für Klassen, welche die öffentliche API von Java enthalten.</String>
	<String Id="FeatureJarFileRunWithTitle">Associate .jar</String>
	<String Id="FeatureJarFileRunWithDescription">Associate .jar files to run with AdoptOpenJDK</String>
</WixLocalization>
