<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">{vendor_branding} Runtime Environment avec Eclipse OpenJ9</String>
	<String Id="JREProductName">{vendor_branding} JRE avec Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">{vendor_branding} Runtime Environment avec Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK avec Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">{vendor_branding} Development Kit avec Eclipse OpenJ9</String>
	<String Id="JDKProductName">{vendor_branding} JDK avec Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">{vendor_branding} Development Kit avec Eclipse OpenJ9</String>
</WixLocalization>