<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">AdoptOpenJDK Runtime Environment avec Eclipse OpenJ9</String>
	<String Id="JREProductName">AdoptOpenJDK JRE avec Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">AdoptOpenJDK Runtime Environment avec Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK avec Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">AdoptOpenJDK Development Kit avec Eclipse OpenJ9</String>
	<String Id="JDKProductName">AdoptOpenJDK JDK avec Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">AdoptOpenJDK Development Kit avec Eclipse OpenJ9</String>
</WixLocalization>