<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-tw" Codepage="950" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE with Hotspot</String>
	<String Id="JREFeatureMainDescription">{package_name} Runtime Environment with Hotspot</String>
	<String Id="JREProductName">{package_name} JRE with Hotspot</String>
	<String Id="JREPackageDescription">{package_name} Runtime Environment with Hotspot</String>

	<String Id="JDKFeatureMainName">JDK with Hotspot</String>
	<String Id="JDKFeatureMainDescription">{package_name} Development Kit with Hotspot</String>
	<String Id="JDKProductName">{package_name} JDK with Hotspot</String>
	<String Id="JDKPackageDescription">{package_name} Development Kit with Hotspot</String>
</WixLocalization>