<WixLocalization Culture="ja-jp" Codepage="932" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE with Eclipse OpenJ9" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment with Eclipse OpenJ9" />
	<String Id="JREProductName" Value="{vendor_branding} JRE with Eclipse OpenJ9" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment with Eclipse OpenJ9" />

	<String Id="JDKFeatureMainName" Value="JDK with Eclipse OpenJ9" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit with Eclipse OpenJ9" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK with Eclipse OpenJ9" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit with Eclipse OpenJ9" />
</WixLocalization>