<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="ProductLanguage" Value="1036" />
	<String Id="ProductHelpLink" Value="{product_help_link}" />
	<String Id="ProductUrlInfoAbout" Value="{product_support_link}" />
	<String Id="ProductUrlUpdateInfo" Value="{product_update_info_link}" />
	<String Id="OSVersionRequired" Value="Windows 7 ou ultérieur est requis." />
	<String Id="ProductIsNotSupportedOnItanium" Value="Ce produit n'est pas pris en charge sur les systèmes Itanium 64 bits." />
	<String Id="FeatureEnvironmentTitle" Value="Ajouter au PATH" />
	<String Id="FeatureEnvironmentDescription" Value="Ajouter à la variable d'environnement PATH." />
	<String Id="FeatureJavaHomeTitle" Value="Définir la variable JAVA_HOME" />
	<String Id="FeatureJavaHomeDescription" Value="Définir la variable d'environnement JAVA_HOME." />
	<String Id="FeatureSourceTitle" Value="Code source" />
	<String Id="FeatureSourceDescription" Value="Code source des classes qui composent l'API publique de Java." />
	<String Id="FeatureJarFileRunWithTitle" Value="Associer les .jar" />
	<String Id="FeatureJarFileRunWithDescription" Value="Associer les fichiers .jar avec {vendor_branding} pour execution par double-click" />
	<String Id="DowngradeDenied" Value="&quot;Une version ultérieur de [ProductName] est déjà installé. L'installation va maintenant quitter.&quot;" />
	<String Id="FeatureOracleJavaSoftName" Value="Clés de registre JavaSoft (Oracle)" />
	<!-- ! Description limité à 255 charactères -->
	<String Id="FeatureOracleJavaSoftDescription" Value="Écrase les clés de registre HKLM\Software\JavaSoft (Oracle). Après la désinstallation d'{vendor_branding}, Oracle Java lancé depuis le PATH &quot;C:\Program Files (x86)\Common Files\Oracle\Java\javapath&quot; ne fonctionne plus. Résintaller Oracle Java si besoin" />
	<String Id="FeatureIcedTeaWebTitle" Value="IcedTea-Web" />
	<String Id="FeatureIcedTeaWebDescription" Value="Install the IcedTea-Web package" />
	<String Id="FeatureJNLPFileRunWithTitle" Value="Associate .jnlp" />
	<String Id="FeatureJNLPFileRunWithDescription" Value="Associate .jnlp files to run with IcedTea-Web" />
</WixLocalization>
