<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="ProductLanguage" Value="3082" />
	<String Id="ProductHelpLink" Value="{product_help_link}" />
	<String Id="ProductUrlInfoAbout" Value="{product_support_link}" />
	<String Id="ProductUrlUpdateInfo" Value="{product_update_info_link}" />
	<String Id="OSVersionRequired" Value="Requerido Windows 7 o superior." />
	<String Id="ProductIsNotSupportedOnItanium" Value="Este producto no es compatible con sistemas Itanium de 64 bits." />
	<String Id="FeatureEnvironmentTitle" Value="Añadir al PATH" />
	<String Id="FeatureEnvironmentDescription" Value="Añadir a la variable de entorno PATH." />
	<String Id="FeatureJavaHomeTitle" Value="Establecer la variable JAVA_HOME" />
	<String Id="FeatureJavaHomeDescription" Value="Establecer la variable de entorno JAVA_HOME." />
	<String Id="FeatureSourceTitle" Value="Código fuente" />
	<String Id="FeatureSourceDescription" Value="Código fuente de las clases que componen la API pública de Java." />
	<String Id="FeatureJarFileRunWithTitle" Value="Asociar .jar" />
	<String Id="FeatureJarFileRunWithDescription" Value="Asociar la extensión de fichero .jar con {vendor_branding}" />
	<String Id="DowngradeDenied" Value="Ya hay instalada una versión posterior de [ProductName]. La instalación se cerrará." />
	<String Id="FeatureOracleJavaSoftName" Value="Claves de registro JavaSoft (Oracle)" />
	<String Id="FeatureOracleJavaSoftDescription" Value="Sobrescribir las claves de registro HKLM\Software\JavaSoft (Oracle). Si se desinstala {vendor_branding}, la ejecución de Oracle Java desde la ruta &quot;C:\Program Files (x86)\Common Files\Oracle\Java\javapath&quot; no funcionará. Será necesario reinstalarlo." />
	<String Id="FeatureIcedTeaWebTitle" Value="IcedTea-Web" />
	<String Id="FeatureIcedTeaWebDescription" Value="Instalar el paquete IcedTea-Web" />
	<String Id="FeatureJNLPFileRunWithTitle" Value="Asociar .jnlp" />
	<String Id="FeatureJNLPFileRunWithDescription" Value="Asociar la extensión de fichero .jnlp con IcedTea-Web" />
	<String Id="CustomScopeDlgDescription" Value="Elija el ámbito de instalación y la carpeta" />
	<String Id="CustomScopeDlgTitle" Value="{\WixUI_Font_Title}Ámbito de la instalación" />
	<String Id="CustomScopeDlgPerUser" Value="Instalar solo para usted ([LogonUser])" />
	<String Id="CustomScopeDlgPerMachine" Value="Instalar para todos los usuarios de esta &amp;máquina" />
</WixLocalization>
