<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE con Eclipse OpenJ9" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment con Eclipse OpenJ9" />
	<String Id="JREProductName" Value="{vendor_branding} JRE con Eclipse OpenJ9" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment con Eclipse OpenJ9" />

	<String Id="JDKFeatureMainName" Value="JDK con Eclipse OpenJ9" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit con Eclipse OpenJ9" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK con Eclipse OpenJ9" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit con Eclipse OpenJ9" />
</WixLocalization>
