<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">3082</String>
	<String Id="ProductHelpLink">https://github.com/AdoptOpenJDK/openjdk-build/issues/new/choose</String>
	<String Id="ProductUrlInfoAbout">https://adoptopenjdk.net/support.html</String>
	<String Id="ProductUrlUpdateInfo">https://adoptopenjdk.net/releases.html</String>
	<String Id="OSVersionRequired">Requerido Windows 7 o superior.</String>
	<String Id="ProductIsNotSupportedOnItanium">Este producto no es compatible con sistemas Itanium de 64 bits.</String>
	<String Id="FeatureEnvironmentTitle">Añadir al PATH</String>
	<String Id="FeatureEnvironmentDescription">Añadir a la variable de entorno PATH.</String>
	<String Id="FeatureJavaHomeTitle">Establecer la variable JAVA_HOME</String>
	<String Id="FeatureJavaHomeDescription">Establecer la variable de entorno JAVA_HOME.</String>
	<String Id="FeatureSourceTitle">Código fuente</String>
	<String Id="FeatureSourceDescription">Código fuente de las clases que componen la API pública de Java.</String>
	<String Id="FeatureJarFileRunWithTitle">Asociar .jar</String>
	<String Id="FeatureJarFileRunWithDescription">Asociar la extensión de fichero .jar con AdoptOpenJDKAdoptOpenJDK</String>
	<String Id="DowngradeDenied">Ya hay instalada una versión posterior de [ProductName]. La instalación se cerrará.</String>
	<String Id="FeatureOracleJavaSoftName">Claves de registro JavaSoft (Oracle)</String>
	<String Id="FeatureOracleJavaSoftDescription">Sobrescribir las claves de registro HKLM\Software\JavaSoft (Oracle). Si se desinstala AdoptOpenJDK, la ejecución de Oracle Java desde la ruta "C:\Program Files (x86)\Common Files\Oracle\Java\javapath" no funcionará. Será necesario reinstalarlo para regenerar las correspondientes claves de registro.</String>
</WixLocalization>
