<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-tw" Codepage="950" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE with Hotspot</String>
	<String Id="JREFeatureMainDescription">{vendor_branding} Runtime Environment with Hotspot</String>
	<String Id="JREProductName">{vendor_branding} JRE with Hotspot</String>
	<String Id="JREPackageDescription">{vendor_branding} Runtime Environment with Hotspot</String>

	<String Id="JDKFeatureMainName">JDK with Hotspot</String>
	<String Id="JDKFeatureMainDescription">{vendor_branding} Development Kit with Hotspot</String>
	<String Id="JDKProductName">{vendor_branding} JDK with Hotspot</String>
	<String Id="JDKPackageDescription">{vendor_branding} Development Kit with Hotspot</String>
</WixLocalization>