<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE mit Alibaba Dragonwell" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment mit Alibaba Dragonwell" />
	<String Id="JREProductName" Value="{vendor_branding} JRE mit Alibaba Dragonwell" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment mit Alibaba Dragonwell" />

	<String Id="JDKFeatureMainName" Value="JDK mit Alibaba Dragonwell" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit mit Alibaba Dragonwell" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK mit Alibaba Dragonwell" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit mit Alibaba Dragonwell" />
</WixLocalization>
