<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE mit Eclipse OpenJ9" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment mit Eclipse OpenJ9" />
	<String Id="JREProductName" Value="{vendor_branding} JRE mit Eclipse OpenJ9" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment mit Eclipse OpenJ9" />

	<String Id="JDKFeatureMainName" Value="JDK mit Eclipse OpenJ9" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit mit Eclipse OpenJ9" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK mit Eclipse OpenJ9" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit mit Eclipse OpenJ9" />
</WixLocalization>
