<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE con Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">AdoptOpenJDK Runtime Environment con Eclipse OpenJ9</String>
	<String Id="JREProductName">AdoptOpenJDK JRE con Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">AdoptOpenJDK Runtime Environment con Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK con Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">AdoptOpenJDK Development Kit con Eclipse OpenJ9</String>
	<String Id="JDKProductName">AdoptOpenJDK JDK con Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">AdoptOpenJDK Development Kit con Eclipse OpenJ9</String>
</WixLocalization>
