<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE con Hotspot</String>
	<String Id="JREFeatureMainDescription">{package_name} Runtime Environment con Hotspot</String>
	<String Id="JREProductName">{package_name} JRE con Hotspot</String>
	<String Id="JREPackageDescription">{package_name} Runtime Environment con Hotspot</String>

	<String Id="JDKFeatureMainName">JDK con Hotspot</String>
	<String Id="JDKFeatureMainDescription">{package_name} Development Kit con Hotspot</String>
	<String Id="JDKProductName">{package_name} JDK con Hotspot</String>
	<String Id="JDKPackageDescription">{package_name} Development Kit con Hotspot</String>
</WixLocalization>
