<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-jp" Codepage="932" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">1041</String>
	<String Id="ProductHelpLink">https://github.com/AdoptOpenJDK/openjdk-build</String>
  <String Id="ProductUrlInfoAbout">https://adoptopenjdk.net</String>
  <String Id="ProductUrlUpdateInfo">https://adoptopenjdk.net/releases.html</String>
	<String Id="OSVersionRequired">Windows 7 or later is required.</String>
  <String Id="ProductIsNotSupportedOnItanium">This product is not supported on Itanium 64-bit systems.</String>
	<String Id="FeatureEnvironmentTitle">Add to PATH</String>
	<String Id="FeatureEnvironmentDescription">Add to PATH environment variable.</String>
	<String Id="FeatureJavaHomeTitle">Set JAVA_HOME variable</String>
	<String Id="FeatureJavaHomeDescription">Set JAVA_HOME environment variable.</String>
	<String Id="FeatureJreHomeTitle">Set JRE_HOME variable</String>
	<String Id="FeatureJreHomeDescription">Set JRE_HOME environment variable.</String>
	<String Id="FeatureSourceTitle">Source Code</String>
	<String Id="FeatureSourceDescription">Source code for classes that comprise the public API of Java.</String>
	<String Id="FeatureJarFileRunWithTitle">Associate .jar</String>
	<String Id="FeatureJarFileRunWithDescription">Associate .jar files to run with AdoptOpenJDK</String>
</WixLocalization>