<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-tw" Codepage="950" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="ProductLanguage" Value="1028" />
	<String Id="ProductHelpLink" Value="{product_help_link}" />
	<String Id="ProductUrlInfoAbout" Value="{product_support_link}" />
	<String Id="ProductUrlUpdateInfo" Value="{product_update_info_link}" />
	<String Id="OSVersionRequired" Value="Windows 7 or later is required." />
	<String Id="ProductIsNotSupportedOnItanium" Value="This product is not supported on Itanium 64-bit systems." />
	<String Id="FeatureEnvironmentTitle" Value="修改 PATH 變數值" />
	<String Id="FeatureEnvironmentDescription" Value="將 JDK 安裝路徑新增至 PATH 值開頭來修改 PATH 環境變數值." />
	<String Id="FeatureJavaHomeTitle" Value="設定或重寫 JAVA_HOME 變量" />
	<String Id="FeatureJavaHomeDescription" Value="使用 JDK 安裝路徑來設定或重寫 JAVA_HOME 環境變數值." />
	<String Id="FeatureSourceTitle" Value="Source Code" />
	<String Id="FeatureSourceDescription" Value="Source code for classes that comprise the public API of Java." />
	<String Id="FeatureJarFileRunWithTitle" Value="Associate .jar" />
	<String Id="FeatureJarFileRunWithDescription" Value="Associate .jar files to run with {vendor_branding}" />
	<String Id="DowngradeDenied" Value="&quot;已安裝更高版本的[ProductName]。安裝程序現在將退出。&quot;" />
	<String Id="FeatureOracleJavaSoftName" Value="JavaSoft (Oracle) registry keys" />
	<String Id="FeatureOracleJavaSoftDescription" Value="Overwrites the reg keys HKLM\Software\JavaSoft (Oracle). After uninstallation of {vendor_branding}, Oracle Java running from PATH &quot;C:\Program Files (x86)\Common Files\Oracle\Java\javapath&quot; does not work. You need to reinstall it to recreate these registry keys" />
	<String Id="FeatureIcedTeaWebTitle" Value="IcedTea-Web" />
	<String Id="FeatureIcedTeaWebDescription" Value="Install the IcedTea-Web package" />
	<String Id="FeatureJNLPFileRunWithTitle" Value="Associate .jnlp" />
	<String Id="FeatureJNLPFileRunWithDescription" Value="Associate .jnlp files to run with IcedTea-Web" />
	<String Id="CustomScopeDlgDescription" Value="Choose the installation scope and folder" />
	<String Id="CustomScopeDlgTitle" Value="{\WixUI_Font_Title}Installation Scope" />
	<String Id="CustomScopeDlgPerUser" Value="Install &amp;just for you ([LogonUser])" />
	<String Id="CustomScopeDlgPerMachine" Value="Install for all users of this &amp;machine" />
	<String Id="BrowseDlg_Title" Value="瀏覽 [ProductName]" />
</WixLocalization>