<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-tw" Codepage="950" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">1028</String>
	<String Id="ProductHelpLink">{product_help_link}</String>
	<String Id="ProductUrlInfoAbout">{product_support_link}</String>
	<String Id="ProductUrlUpdateInfo">{product_update_info_link}</String>
	<String Id="OSVersionRequired">Windows 7 or later is required.</String>
	<String Id="ProductIsNotSupportedOnItanium">This product is not supported on Itanium 64-bit systems.</String>
	<String Id="FeatureEnvironmentTitle">Add to PATH</String>
	<String Id="FeatureEnvironmentDescription">Add to PATH environment variable.</String>
	<String Id="FeatureJavaHomeTitle">Set JAVA_HOME variable</String>
	<String Id="FeatureJavaHomeDescription">Set JAVA_HOME environment variable.</String>
	<String Id="FeatureSourceTitle">Source Code</String>
	<String Id="FeatureSourceDescription">Source code for classes that comprise the public API of Java.</String>
	<String Id="FeatureJarFileRunWithTitle">Associate .jar</String>
	<String Id="FeatureJarFileRunWithDescription">Associate .jar files to run with {vendor_branding}</String>
	<String Id="DowngradeDenied">"已安裝更高版本的[ProductName]。安裝程序現在將退出。"</String>
	<String Id="FeatureOracleJavaSoftName">JavaSoft (Oracle) registry keys</String>
	<String Id="FeatureOracleJavaSoftDescription">Overwrites the reg keys HKLM\Software\JavaSoft (Oracle). After uninstallation of {vendor_branding}, Oracle Java running from PATH "C:\Program Files (x86)\Common Files\Oracle\Java\javapath" does not work. You need to reinstall it to recreate these registry keys</String>
	<String Id="FeatureIcedTeaWebTitle">IcedTea-Web</String>
	<String Id="FeatureIcedTeaWebDescription">Install the IcedTea-Web package</String>
	<String Id="FeatureJNLPFileRunWithTitle">Associate .jnlp</String>
	<String Id="FeatureJNLPFileRunWithDescription">Associate .jnlp files to run with IcedTea-Web</String>
</WixLocalization>
