<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="ProductLanguage" Value="1031" />
	<String Id="ProductHelpLink" Value="{product_help_link}" />
	<String Id="ProductUrlInfoAbout" Value="{product_support_link}" />
	<String Id="ProductUrlUpdateInfo" Value="{product_update_info_link}" />
	<String Id="OSVersionRequired" Value="Windows 7 oder höher ist erforderlich." />
	<String Id="ProductIsNotSupportedOnItanium" Value="Dieses Produkt wird auf Itanium 64-Bit-Systemen nicht unterstützt." />
	<String Id="FeatureEnvironmentTitle" Value="Zum PATH hinzufügen" />
	<String Id="FeatureEnvironmentDescription" Value="In die PATH-Umgebungsvariable einfügen." />
	<String Id="FeatureJavaHomeTitle" Value="JAVA_HOME-Variable konfigurieren" />
	<String Id="FeatureJavaHomeDescription" Value="Als JAVA_HOME-Umgebungsvariable verwenden." />
	<String Id="FeatureSourceTitle" Value="Quellcode" />
	<String Id="FeatureSourceDescription" Value="Quellcode für Klassen, welche die öffentliche API von Java enthalten." />
	<String Id="FeatureJarFileRunWithTitle" Value="Associate .jar" />
	<String Id="FeatureJarFileRunWithDescription" Value="Associate .jar files to run with {vendor_branding}" />
	<String Id="DowngradeDenied" Value="&quot;Eine neuere Version von [ProductName] ist bereits installiert. Das Setup wird jetzt beendet.&quot;" />
	<String Id="FeatureOracleJavaSoftName" Value="JavaSoft (Oracle) registry keys" />
	<String Id="FeatureOracleJavaSoftDescription" Value="Overwrites the reg keys HKLM\Software\JavaSoft (Oracle). After uninstallation of {vendor_branding}, Oracle Java running from PATH &quot;C:\Program Files (x86)\Common Files\Oracle\Java\javapath&quot; does not work. You need to reinstall it to recreate these registry keys" />
	<String Id="FeatureIcedTeaWebTitle" Value="IcedTea-Web" />
	<String Id="FeatureIcedTeaWebDescription" Value="Install the IcedTea-Web package" />
	<String Id="FeatureJNLPFileRunWithTitle" Value="Associate .jnlp" />
	<String Id="FeatureJNLPFileRunWithDescription" Value="Associate .jnlp files to run with IcedTea-Web" />
</WixLocalization>
