<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE mit Hotspot</String>
	<String Id="JREFeatureMainDescription">{branding} Runtime Environment mit Hotspot</String>
	<String Id="JREProductName">{branding} JRE mit Hotspot</String>
	<String Id="JREPackageDescription">{branding} Runtime Environment mit Hotspot</String>

	<String Id="JDKFeatureMainName">JDK mit Hotspot</String>
	<String Id="JDKFeatureMainDescription">{branding} Development Kit mit Hotspot</String>
	<String Id="JDKProductName">{branding} JDK mit Hotspot</String>
	<String Id="JDKPackageDescription">{branding} Development Kit mit Hotspot</String>
</WixLocalization>
