<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-jp" Codepage="932" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE with Hotspot</String>
	<String Id="JREFeatureMainDescription">Java Runtime Environment with Hotspot</String>
  <String Id="JREProductName">OpenJDK JRE with Hotspot</String>
	<String Id="JREPackageDescription">OpenJDK Runtime Environment with Hotspot</String>

	<String Id="JDKFeatureMainName">JDK with Hotspot</String>
	<String Id="JDKFeatureMainDescription">Java Development Kit with Hotspot</String>
  <String Id="JDKProductName">OpenJDK JDK with Hotspot</String>
	<String Id="JDKPackageDescription">OpenJDK Development Kit with Hotspot</String>
</WixLocalization>