<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE with Alibaba Dragonwell" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment with Alibaba Dragonwell" />
	<String Id="JREProductName" Value="{vendor_branding} JRE with Alibaba Dragonwell" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment with Alibaba Dragonwell" />

	<String Id="JDKFeatureMainName" Value="JDK with Alibaba Dragonwell" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit with Alibaba Dragonwell" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK with Alibaba Dragonwell" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit with Alibaba Dragonwell" />
</WixLocalization>