<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">3082</String>
	<String Id="ProductHelpLink">https://github.com/AdoptOpenJDK/openjdk-build</String>
  <String Id="ProductUrlInfoAbout">https://adoptopenjdk.net</String>
  <String Id="ProductUrlUpdateInfo">https://adoptopenjdk.net/releases.html</String>
	<String Id="OSVersionRequired">Se requiere Windows 7 o superior.</String>
  <String Id="ProductIsNotSupportedOnItanium">Este producto no es compatible con sistemas Itanium de 64 bits.</String>
	<String Id="FeatureEnvironmentTitle">Añadir al PATH</String>
	<String Id="FeatureEnvironmentDescription">Añadir a la variable de entorno PATH.</String>
	<String Id="FeatureJavaHomeTitle">Establecer la variable JAVA_HOME</String>
	<String Id="FeatureJavaHomeDescription">Establecer la variable de entorno JAVA_HOME.</String>
	<String Id="FeatureJreHomeTitle">Establecer la variable JRE_HOME.</String>
	<String Id="FeatureJreHomeDescription">Establecer la variable de entorno JRE_HOME.</String>
	<String Id="FeatureSourceTitle">Código fuente</String>
	<String Id="FeatureSourceDescription">Código fuente de las clases que componen la API pública de Java.</String>
</WixLocalization>
