<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Alibaba Dragonwell</String>
	<String Id="JREFeatureMainDescription">{vendor_branding} Runtime Environment avec Alibaba Dragonwell</String>
	<String Id="JREProductName">{vendor_branding} JRE avec Alibaba Dragonwell</String>
	<String Id="JREPackageDescription">{vendor_branding} Runtime Environment avec Alibaba Dragonwell</String>

	<String Id="JDKFeatureMainName">JDK avec Alibaba Dragonwell</String>
	<String Id="JDKFeatureMainDescription">{vendor_branding} Development Kit avec Alibaba Dragonwell</String>
	<String Id="JDKProductName">{vendor_branding} JDK avec Alibaba Dragonwell</String>
	<String Id="JDKPackageDescription">{vendor_branding} Development Kit avec Alibaba Dragonwell</String>
</WixLocalization>