<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE avec Alibaba Dragonwell" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment avec Alibaba Dragonwell" />
	<String Id="JREProductName" Value="{vendor_branding} JRE avec Alibaba Dragonwell" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment avec Alibaba Dragonwell" />

	<String Id="JDKFeatureMainName" Value="JDK avec Alibaba Dragonwell" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit avec Alibaba Dragonwell" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK avec Alibaba Dragonwell" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit avec Alibaba Dragonwell" />
</WixLocalization>