<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Codepage="936" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="ProductLanguage" Value="2052" />
	<String Id="ProductHelpLink" Value="{product_help_link}" />
	<String Id="ProductUrlInfoAbout" Value="{product_support_link}" />
	<String Id="ProductUrlUpdateInfo" Value="{product_update_info_link}" />
	<String Id="OSVersionRequired" Value="Windows 7 or later is required." />
	<String Id="ProductIsNotSupportedOnItanium" Value="This product is not supported on Itanium 64-bit systems." />
	<String Id="FeatureEnvironmentTitle" Value="Add to PATH" />
	<String Id="FeatureEnvironmentDescription" Value="Add to PATH environment variable." />
	<String Id="FeatureJavaHomeTitle" Value="Set JAVA_HOME variable" />
	<String Id="FeatureJavaHomeDescription" Value="Set JAVA_HOME environment variable." />
	<String Id="FeatureSourceTitle" Value="Source Code" />
	<String Id="FeatureSourceDescription" Value="Source code for classes that comprise the public API of Java." />
	<String Id="FeatureJarFileRunWithTitle" Value="Associate .jar" />
	<String Id="FeatureJarFileRunWithDescription" Value="Associate .jar files to run with {vendor_branding}" />
	<String Id="DowngradeDenied" Value="&quot;已安装更高版本的[ProductName]。安装程序现在将退出。&quot;" />
	<String Id="FeatureOracleJavaSoftName" Value="JavaSoft (Oracle) registry keys" />
	<String Id="FeatureOracleJavaSoftDescription" Value="Overwrites the reg keys HKLM\Software\JavaSoft (Oracle). After uninstallation of {vendor_branding}, Oracle Java running from PATH &quot;C:\Program Files (x86)\Common Files\Oracle\Java\javapath&quot; does not work. You need to reinstall it to recreate these registry keys" />
	<String Id="FeatureIcedTeaWebTitle" Value="IcedTea-Web" />
	<String Id="FeatureIcedTeaWebDescription" Value="Install the IcedTea-Web package" />
	<String Id="FeatureJNLPFileRunWithTitle" Value="Associate .jnlp" />
	<String Id="FeatureJNLPFileRunWithDescription" Value="Associate .jnlp files to run with IcedTea-Web" />
	<String Id="CustomScopeDlgDescription" Value="Choose the installation scope and folder" />
	<String Id="CustomScopeDlgTitle" Value="{\WixUI_Font_Title}Installation Scope" />
	<String Id="CustomScopeDlgPerUser" Value="Install &amp;just for you ([LogonUser])" />
	<String Id="CustomScopeDlgPerMachine" Value="Install for all users of this &amp;machine" />
</WixLocalization>
