<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE con Alibaba Dragonwell</String>
	<String Id="JREFeatureMainDescription">AdoptOpenJDK Runtime Environment con Alibaba Dragonwell</String>
	<String Id="JREProductName">AdoptOpenJDK JRE con Alibaba Dragonwell</String>
	<String Id="JREPackageDescription">AdoptOpenJDK Runtime Environment con Alibaba Dragonwell</String>

	<String Id="JDKFeatureMainName">JDK con Alibaba Dragonwell</String>
	<String Id="JDKFeatureMainDescription">AdoptOpenJDK Development Kit con Alibaba Dragonwell</String>
	<String Id="JDKProductName">AdoptOpenJDK JDK con Alibaba Dragonwell</String>
	<String Id="JDKPackageDescription">AdoptOpenJDK Development Kit con Alibaba Dragonwell</String>
</WixLocalization>
