<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Hotspot</String>
	<String Id="JREFeatureMainDescription">Java Runtime Environment avec Hotspot</String>
  <String Id="JREProductName">OpenJDK JRE avec Hotspot</String>
	<String Id="JREPackageDescription">OpenJDK Runtime Environment avec Hotspot</String>

	<String Id="JDKFeatureMainName">JDK avec Hotspot</String>
	<String Id="JDKFeatureMainDescription">Java Development Kit avec Hotspot</String>
  <String Id="JDKProductName">OpenJDK JDK avec Hotspot</String>
	<String Id="JDKPackageDescription">OpenJDK Development Kit avec Hotspot</String>
</WixLocalization>