<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">{package_name} Runtime Environment avec Eclipse OpenJ9</String>
	<String Id="JREProductName">{package_name} JRE avec Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">{package_name} Runtime Environment avec Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK avec Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">{package_name} Development Kit avec Eclipse OpenJ9</String>
	<String Id="JDKProductName">{package_name} JDK avec Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">{package_name} Development Kit avec Eclipse OpenJ9</String>
</WixLocalization>