<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Codepage="936" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE with Hotspot</String>
	<String Id="JREFeatureMainDescription">{branding} Runtime Environment with Hotspot</String>
	<String Id="JREProductName">{branding} JRE with Hotspot</String>
	<String Id="JREPackageDescription">{branding} Runtime Environment with Hotspot</String>

	<String Id="JDKFeatureMainName">JDK with Hotspot</String>
	<String Id="JDKFeatureMainDescription">{branding} Development Kit with Hotspot</String>
	<String Id="JDKProductName">{branding} JDK with Hotspot</String>
	<String Id="JDKPackageDescription">{branding} Development Kit with Hotspot</String>
</WixLocalization>