<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE con Alibaba Dragonwell" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment con Alibaba Dragonwell" />
	<String Id="JREProductName" Value="{vendor_branding} JRE con Alibaba Dragonwell" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment con Alibaba Dragonwell" />

	<String Id="JDKFeatureMainName" Value="JDK con Alibaba Dragonwell" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit con Alibaba Dragonwell" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK con Alibaba Dragonwell" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit con Alibaba Dragonwell" />
</WixLocalization>
