<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE con Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">{branding} Runtime Environment con Eclipse OpenJ9</String>
	<String Id="JREProductName">{branding} JRE con Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">{branding} Runtime Environment con Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK con Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">{branding} Development Kit con Eclipse OpenJ9</String>
	<String Id="JDKProductName">{branding} JDK con Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">{branding} Development Kit con Eclipse OpenJ9</String>
</WixLocalization>
