<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">Java Runtime Environment avec Eclipse OpenJ9</String>
  <String Id="JREProductName">OpenJDK JRE avec Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">OpenJDK Runtime Environment avec Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK avec Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">Java Development Kit avec Eclipse OpenJ9</String>
  <String Id="JDKProductName">OpenJDK JDK avec Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">OpenJDK Development Kit avec Eclipse OpenJ9</String>
</WixLocalization>