<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductLanguage">1031</String>
	<String Id="ProductHelpLink">{product_help_link}</String>
	<String Id="ProductUrlInfoAbout">{product_support_link}</String>
	<String Id="ProductUrlUpdateInfo">{product_update_info_link}</String>
	<String Id="OSVersionRequired">Windows 7 oder höher ist erforderlich.</String>
	<String Id="ProductIsNotSupportedOnItanium">Dieses Produkt wird auf Itanium 64-Bit-Systemen nicht unterstützt.</String>
	<String Id="FeatureEnvironmentTitle">Zum PATH hinzufügen</String>
	<String Id="FeatureEnvironmentDescription">In die PATH-Umgebungsvariable einfügen.</String>
	<String Id="FeatureJavaHomeTitle">JAVA_HOME-Variable konfigurieren</String>
	<String Id="FeatureJavaHomeDescription">Als JAVA_HOME-Umgebungsvariable verwenden.</String>
	<String Id="FeatureSourceTitle">Quellcode</String>
	<String Id="FeatureSourceDescription">Quellcode für Klassen, welche die öffentliche API von Java enthalten.</String>
	<String Id="FeatureJarFileRunWithTitle">Associate .jar</String>
	<String Id="FeatureJarFileRunWithDescription">Associate .jar files to run with {branding}</String>
	<String Id="DowngradeDenied">"Eine neuere Version von [ProductName] ist bereits installiert. Das Setup wird jetzt beendet."</String>
	<String Id="FeatureOracleJavaSoftName">JavaSoft (Oracle) registry keys</String>
	<String Id="FeatureOracleJavaSoftDescription">Overwrites the reg keys HKLM\Software\JavaSoft (Oracle). After uninstallation of {branding}, Oracle Java running from PATH "C:\Program Files (x86)\Common Files\Oracle\Java\javapath" does not work. You need to reinstall it to recreate these registry keys</String>
	<String Id="FeatureIcedTeaWebTitle">IcedTea-Web</String>
	<String Id="FeatureIcedTeaWebDescription">Install the IcedTea-Web package</String>
	<String Id="FeatureJNLPFileRunWithTitle">Associate .jnlp</String>
	<String Id="FeatureJNLPFileRunWithDescription">Associate .jnlp files to run with IcedTea-Web</String>
</WixLocalization>
