<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE mit Hotspot" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment mit Hotspot" />
	<String Id="JREProductName" Value="{vendor_branding} JRE mit Hotspot" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment mit Hotspot" />

	<String Id="JDKFeatureMainName" Value="JDK mit Hotspot" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit mit Hotspot" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK mit Hotspot" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit mit Hotspot" />
</WixLocalization>
