<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE con Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">Java Runtime Environment con Eclipse OpenJ9</String>
  <String Id="JREProductName">OpenJDK JRE con Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">OpenJDK Runtime Environment con Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK con Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">Java Development Kit con Eclipse OpenJ9</String>
  <String Id="JDKProductName">OpenJDK JDK con Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">OpenJDK Development Kit con Eclipse OpenJ9</String>
</WixLocalization>
