<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Hotspot</String>
	<String Id="JREFeatureMainDescription">AdoptOpenJDK Runtime Environment avec Hotspot</String>
  <String Id="JREProductName">AdoptOpenJDK JRE avec Hotspot</String>
	<String Id="JREPackageDescription">AdoptOpenJDK Runtime Environment avec Hotspot</String>

	<String Id="JDKFeatureMainName">JDK avec Hotspot</String>
	<String Id="JDKFeatureMainDescription">AdoptOpenJDK Development Kit avec Hotspot</String>
  <String Id="JDKProductName">AdoptOpenJDK JDK avec Hotspot</String>
	<String Id="JDKPackageDescription">AdoptOpenJDK Development Kit avec Hotspot</String>
</WixLocalization>