<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Codepage="936" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE with Hotspot</String>
	<String Id="JREFeatureMainDescription">AdoptOpenJDK Runtime Environment with Hotspot</String>
  <String Id="JREProductName">AdoptOpenJDK JRE with Hotspot</String>
	<String Id="JREPackageDescription">AdoptOpenJDK Runtime Environment with Hotspot</String>

	<String Id="JDKFeatureMainName">JDK with Hotspot</String>
	<String Id="JDKFeatureMainDescription">AdoptOpenJDK Development Kit with Hotspot</String>
  <String Id="JDKProductName">AdoptOpenJDK JDK with Hotspot</String>
	<String Id="JDKPackageDescription">AdoptOpenJDK Development Kit with Hotspot</String>
</WixLocalization>