<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Alibaba Dragonwell</String>
	<String Id="JREFeatureMainDescription">AdoptOpenJDK Runtime Environment avec Alibaba Dragonwell</String>
	<String Id="JREProductName">AdoptOpenJDK JRE avec Alibaba Dragonwell</String>
	<String Id="JREPackageDescription">AdoptOpenJDK Runtime Environment avec Alibaba Dragonwell</String>

	<String Id="JDKFeatureMainName">JDK avec Alibaba Dragonwell</String>
	<String Id="JDKFeatureMainDescription">AdoptOpenJDK Development Kit avec Alibaba Dragonwell</String>
	<String Id="JDKProductName">AdoptOpenJDK JDK avec Alibaba Dragonwell</String>
	<String Id="JDKPackageDescription">AdoptOpenJDK Development Kit avec Alibaba Dragonwell</String>
</WixLocalization>