<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Codepage="936" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE with Eclipse OpenJ9</String>
	<String Id="JREFeatureMainDescription">{vendor_branding} Runtime Environment with Eclipse OpenJ9</String>
	<String Id="JREProductName">{vendor_branding} JRE with Eclipse OpenJ9</String>
	<String Id="JREPackageDescription">{vendor_branding} Runtime Environment with Eclipse OpenJ9</String>

	<String Id="JDKFeatureMainName">JDK with Eclipse OpenJ9</String>
	<String Id="JDKFeatureMainDescription">{vendor_branding} Development Kit with Eclipse OpenJ9</String>
	<String Id="JDKProductName">{vendor_branding} JDK with Eclipse OpenJ9</String>
	<String Id="JDKPackageDescription">{vendor_branding} Development Kit with Eclipse OpenJ9</String>
</WixLocalization>