<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="JREFeatureMainName" Value="JRE avec Eclipse OpenJ9" />
	<String Id="JREFeatureMainDescription" Value="{vendor_branding} Runtime Environment avec Eclipse OpenJ9" />
	<String Id="JREProductName" Value="{vendor_branding} JRE avec Eclipse OpenJ9" />
	<String Id="JREPackageDescription" Value="{vendor_branding} Runtime Environment avec Eclipse OpenJ9" />

	<String Id="JDKFeatureMainName" Value="JDK avec Eclipse OpenJ9" />
	<String Id="JDKFeatureMainDescription" Value="{vendor_branding} Development Kit avec Eclipse OpenJ9" />
	<String Id="JDKProductName" Value="{vendor_branding} JDK avec Eclipse OpenJ9" />
	<String Id="JDKPackageDescription" Value="{vendor_branding} Development Kit avec Eclipse OpenJ9" />
</WixLocalization>