# installer

./: .gitignore  .project  CONFIGURATION.md  CONTRIBUTING.md  README.md  SECURITY.md  logo.icns  openjdk.xml  openjdk.xml.backup  osx.p12  windows.p12
linux/: .editorconfig  .project  Jenkinsfile  NOTES.txt  README.md  build.gradle  create_installer_linux.sh  find_tools.sh  generate-linux-specs.py  gradle.properties  gradlew  required_libs.sh  requirements.txt  settings.gradle  standalone_create_installer_linux.sh
linux/buildSrc/: build.gradle  checkstyle.xml
linux/ca-certificates/: build.gradle
linux/ca-certificates/debian/: build.gradle
linux/config/: temurin.yml
linux/deb/: build.gradle
linux/deb/config/: jinfo  postinst.sh  prerm.sh
linux/deb/config/jdk-10-hotspot/: dependencies.txt  provides.txt  tools.txt
linux/deb/config/jdk-10-hotspot-jre/: provides.txt  tools.txt
linux/deb/config/jdk-10-openj9/: dependencies.txt  tools.txt
linux/deb/config/jdk-10-openj9-jre/: provides.txt
linux/deb/config/jdk-11-hotspot/: provides.txt  tools.txt
linux/deb/config/jdk-11-hotspot-jre/: provides.txt  tools.txt
linux/deb/config/jdk-11-openj9/: provides.txt  tools.txt
linux/deb/config/jdk-11-openj9-jre/: tools.txt
linux/deb/config/jdk-12-hotspot/: dependencies.txt  provides.txt
linux/deb/config/jdk-12-hotspot-jre/: provides.txt
linux/deb/config/jdk-12-openj9/: dependencies.txt  provides.txt  tools.txt
linux/deb/config/jdk-12-openj9-jre/: provides.txt  tools.txt
linux/deb/config/jdk-13-hotspot/: tools.txt
linux/deb/config/jdk-13-openj9/: provides.txt  tools.txt
linux/deb/config/jdk-13-openj9-jre/: provides.txt
linux/deb/config/jdk-14-hotspot/: provides.txt  tools.txt
linux/deb/config/jdk-14-hotspot-jre/: provides.txt
linux/deb/config/jdk-14-openj9/: dependencies.txt  tools.txt
linux/deb/config/jdk-14-openj9-jre/: tools.txt
linux/deb/config/jdk-15-hotspot-jre/: dependencies.txt
linux/deb/config/jdk-15-openj9/: dependencies.txt  provides.txt  tools.txt
linux/deb/config/jdk-15-openj9-jre/: provides.txt
linux/deb/config/jdk-16-hotspot/: dependencies.txt  provides.txt  tools.txt
linux/deb/config/jdk-16-hotspot-jre/: tools.txt
linux/deb/config/jdk-16-openj9/: tools.txt
linux/deb/config/jdk-16-openj9-jre/: provides.txt  tools.txt
linux/deb/config/jdk-8-hotspot/: provides.txt  tools.txt
linux/deb/config/jdk-8-hotspot-jre/: provides.txt  tools.txt
linux/deb/config/jdk-8-openj9/: dependencies.txt  provides.txt  tools.txt
linux/deb/config/jdk-8-openj9-jre/: dependencies.txt  provides.txt  tools.txt
linux/deb/config/jdk-9-hotspot/: dependencies.txt  provides.txt  tools.txt
linux/deb/config/jdk-9-hotspot-jre/: dependencies.txt  tools.txt
linux/deb/config/jdk-9-openj9/: tools.txt
linux/deb/config/jdk-9-openj9-jre/: provides.txt
linux/jdk/alpine/: build.gradle
linux/jdk/debian/: build.gradle
linux/jdk/redhat/: build.gradle
linux/jdk/suse/: build.gradle
linux/jre/alpine/: build.gradle
linux/jre/debian/: build.gradle
linux/jre/redhat/: build.gradle
linux/jre/suse/: build.gradle
linux/rpm/: build.gradle
linux/rpm/config/jdk-10-hotspot/: postinst.sh  prerm.sh  provides.txt
linux/rpm/config/jdk-10-hotspot-jre/: postinst.sh
linux/rpm/config/jdk-10-openj9/: dependencies.txt  postinst.sh
linux/rpm/config/jdk-10-openj9-jre/: dependencies.txt  provides.txt
linux/rpm/config/jdk-11-hotspot/: dependencies.txt  postinst.sh  provides.txt
linux/rpm/config/jdk-11-hotspot-jre/: postinst.sh
linux/rpm/config/jdk-11-openj9/: dependencies.txt  postinst.sh  provides.txt
linux/rpm/config/jdk-11-openj9-jre/: dependencies.txt
linux/rpm/config/jdk-12-hotspot-jre/: postinst.sh
linux/rpm/config/jdk-12-openj9/: dependencies.txt  postinst.sh  provides.txt
linux/rpm/config/jdk-12-openj9-jre/: provides.txt
linux/rpm/config/jdk-13-hotspot/: postinst.sh
linux/rpm/config/jdk-13-hotspot-jre/: dependencies.txt  postinst.sh  provides.txt
linux/rpm/config/jdk-13-openj9/: postinst.sh  provides.txt
linux/rpm/config/jdk-13-openj9-jre/: dependencies.txt  postinst.sh
linux/rpm/config/jdk-14-hotspot/: postinst.sh  provides.txt
linux/rpm/config/jdk-14-hotspot-jre/: postinst.sh  provides.txt
linux/rpm/config/jdk-14-openj9/: postinst.sh
linux/rpm/config/jdk-14-openj9-jre/: postinst.sh
linux/rpm/config/jdk-15-hotspot/: postinst.sh
linux/rpm/config/jdk-15-hotspot-jre/: postinst.sh  provides.txt
linux/rpm/config/jdk-15-openj9/: postinst.sh
linux/rpm/config/jdk-15-openj9-jre/: postinst.sh
linux/rpm/config/jdk-16-hotspot/: postinst.sh
linux/rpm/config/jdk-16-hotspot-jre/: dependencies.txt  postinst.sh  provides.txt
linux/rpm/config/jdk-16-openj9/: postinst.sh
linux/rpm/config/jdk-16-openj9-jre/: postinst.sh
linux/rpm/config/jdk-8-hotspot/: dependencies.txt  postinst.sh  provides.txt
linux/rpm/config/jdk-8-hotspot-jre/: dependencies.txt  prerm.sh
linux/rpm/config/jdk-8-openj9/: dependencies.txt  postinst.sh  provides.txt
linux/rpm/config/jdk-8-openj9-jre/: dependencies.txt  postinst.sh
linux/rpm/config/jdk-9-hotspot/: dependencies.txt  postinst.sh  provides.txt
linux/scripts/: artifacts.sh
linux/suse-rpm/: build.gradle
linux/templates/: alpine.spec.j2
linuxNew/: Jenkinsfile  NOTES.txt  README.md  azure-pipelines.yml  build.gradle  settings.gradle
linuxNew/ca-certificates/debian/: build.gradle
linuxNew/jdk/debian/: build.gradle
linuxNew/jdk/redhat/: build.gradle
linuxNew/jdk/suse/: build.gradle
linux_new/: Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  generate_spec.py  settings.gradle  working_v3.groovy
linux_new/ca-certificates/debian/: build.gradle
linux_new/jdk/: build.gradle
linux_new/jdk/alpine/: build.gradle
linux_new/jdk/debian/: build.gradle
linux_new/jdk/rhel/: build.gradle
linux_new/jdk/suse/: build.gradle
linux_new/jre/: build.gradle
linux_new/jre/alpine/: build.gradle
linux_new/jre/debian/: build.gradle
linux_new/jre/rhel/: build.gradle
linux_new/jre/suse/: build.gradle
test/functional/wintps/: build.xml  playlist.xml  runInstallerTests.sh
(+653 files in other folders)
