<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Setup UI strings. -->
  <?if $(env.PLATFORM)="x86"?>
    <?define ProgramFilesFolder="ProgramFilesFolder" ?>
    <?define Win64="no" ?>
    <?define Arch="(x86)" ?>
  <?else?>
    <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
    <?define Win64="yes" ?>
    <?define Arch="(x64)" ?>
  <?endif?>

  <?define ProductVersion="$(var.ProductMajorVersion).$(var.ProductMinorVersion).$(var.ProductMaintenanceVersion).$(var.ProductPatchVersion)" ?>
  <?define ProductLanguage="!(loc.ProductLanguage)" ?>
  <?define ProductManufacturer="{vendor}" ?>

  <?if $(env.PRODUCT_CATEGORY)="jre"?>
    <?define ProductName="!(loc.JREProductName)" ?>
    <?define ProductNameWithVersion="!(loc.JREProductName) $(var.ProductMajorVersion).$(var.ProductMinorVersion).$(var.ProductMaintenanceVersion).$(var.ProductPatchVersion) $(var.Arch)" ?>
    <?define PackageDescription="!(loc.JREPackageDescription)" ?>
    <?define FeatureMainName="!(loc.JREFeatureMainName)" ?>
    <?define FeatureMainDescription="!(loc.JREFeatureMainDescription)" ?>

    <?define ProductCategory="JRE" ?>
    <?define AppFolder="jre-$(var.ProductVersion)-$(var.JVM)" ?>
  <?else?>
    <?define ProductName="!(loc.JDKProductName)" ?>
    <?define ProductNameWithVersion="!(loc.JDKProductName) $(var.ProductMajorVersion).$(var.ProductMinorVersion).$(var.ProductMaintenanceVersion).$(var.ProductPatchVersion) $(var.Arch)" ?>
    <?define PackageDescription="!(loc.JDKPackageDescription)" ?>
    <?define FeatureMainName="!(loc.JDKFeatureMainName)" ?>
    <?define FeatureMainDescription="!(loc.JDKFeatureMainDescription)" ?>

    <?define ProductCategory="JDK" ?>
    <?define AppFolder="jdk-$(var.ProductVersion)-$(var.JVM)" ?>
  <?endif?>

  <!-- Registry key change with new numbering format since Java 9 -->
  <?if $(var.ProductMajorVersion)>=9?>
    <?define OracleVersionKey="$(var.ProductMajorVersion)" ?>
    <?if $(env.PRODUCT_CATEGORY)="jre"?>
      <?define OracleJavasoftBaseKey="JRE" ?>
    <?else?>
      <?define OracleJavasoftBaseKey="JDK" ?>
    <?endif?>            
  <?else?>
    <?define OracleVersionKey="1.8" ?>
    <?if $(env.PRODUCT_CATEGORY)="jre"?>
      <?define OracleJavasoftBaseKey="Java Runtime Environment" ?>
    <?else?>
      <?define OracleJavasoftBaseKey="Java Development Kit" ?>
    <?endif?>    
  <?endif?>
  
  <!-- cf https://github.com/AdoptOpenJDK/openjdk-installer/issues/137 -->
  <?if $(env.PRODUCT_CATEGORY)="jre"?>
    <?if $(var.ProductMajorVersion)>=9?>
        <!-- Prefere Server JVM in Java 9+ x64 -->
        <?define DllPath="bin\server\jvm.dll" ?>
    <?else?>
        <!-- Java 1.8 -->
        <?if $(env.PLATFORM)="x86"?>
          <!-- if x86 then client jvm -->
          <?define DllPath="bin\client\jvm.dll" ?>
        <?else?>
          <!-- if x64 then server jvm -->
          <?define DllPath="bin\server\jvm.dll" ?>
        <?endif?>
    <?endif?>
  <?else?>
    <?define DllPath="no RuntimeLib jvm.dll for JDK since Oracle does not define it" ?>
  <?endif?>
  
  <!-- Static settings, DO NOT TOUCH or upgrades will break! -->
  <?define RTMProductVersion="1.0.0" ?>
</Include>
