<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
<!-- Setup UI strings. -->
  <?if $(env.PLATFORM)="x86"?>
    <?define ProgramFilesFolder="ProgramFilesFolder" ?>
    <?define Win64="no" ?>
    <?define Arch="(x86)" ?>
  <?elseif $(env.Platform)=x64?>
    <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
    <?define Win64="yes" ?>
    <?define Arch="(x64)" ?>
  <?elseif $(env.Platform)=arm64?>
    <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
    <?define Win64="no" ?>
    <?define Arch="(arm64)" ?>
  <?endif?>

  <?define ProductVersion="$(var.MSIProductVersion)" ?>
  <?define ProductLanguage="!(loc.ProductLanguage)" ?>
  <?define ProductManufacturer="{vendor}" ?>

  <?if $(env.PRODUCT_CATEGORY)="jre"?>
    <?define ProductName="!(loc.JREProductName)" ?>
    <?define ProductNameWithVersion="!(loc.JREProductName) $(var.ProductVersionString) $(var.Arch)" ?>
    <?define PackageDescription="!(loc.JREPackageDescription)" ?>
    <?define FeatureMainName="!(loc.JREFeatureMainName)" ?>
    <?define FeatureMainDescription="!(loc.JREFeatureMainDescription)" ?>

    <?define ProductCategory="JRE" ?>
    <?define AppFolder="temurin-$(var.ProductMajorVersion)-jre" ?>
  <?else?>
    <?define ProductName="!(loc.JDKProductName)" ?>
    <?define ProductNameWithVersion="!(loc.JDKProductName) $(var.ProductVersionString) $(var.Arch)" ?>
    <?define PackageDescription="!(loc.JDKPackageDescription)" ?>
    <?define FeatureMainName="!(loc.JDKFeatureMainName)" ?>
    <?define FeatureMainDescription="!(loc.JDKFeatureMainDescription)" ?>

    <?define ProductCategory="JDK" ?>
    <?define AppFolder="temurin-$(var.ProductMajorVersion)-jdk" ?>
  <?endif?>

  <!-- Registry key change with new numbering format since Java 9 -->
  <?if $(var.ProductMajorVersion)>=9?>
    <?define OracleVersionKey="$(var.ProductMajorVersion)" ?>
    <?if $(env.PRODUCT_CATEGORY)="jre"?>
      <?define OracleJavasoftBaseKey="JRE" ?>
    <?else?>
      <?define OracleJavasoftBaseKey="JDK" ?>
    <?endif?>
  <?else?>
    <?define OracleVersionKey="1.8" ?>
    <?if $(env.PRODUCT_CATEGORY)="jre"?>
      <?define OracleJavasoftBaseKey="Java Runtime Environment" ?>
    <?else?>
      <?define OracleJavasoftBaseKey="Java Development Kit" ?>
    <?endif?>
  <?endif?>

  <?if $(var.JVM)="openj9" ?>
    <?define license="license-OpenJ9.en-us.rtf" ?>
    <?define license_shown="1" ?>
  <?elseif $(var.JVM)="hotspot" ?>
    <?define license="license-GPLv2+CE.en-us.rtf" ?>
    <?define license_shown="1" ?>
    <!-- Showing GPLv2 License is optional. 'license_shown' var sets the MSI to show the end-user license agreement page -->
  <?else?>
    <?define license="no licence defined for $(var.JVM)" ?>
    <?define license_shown="1" ?>
  <?endif?>

  <?if $(var.JVM)="openj9"?>
    <?define DllPath="bin\server\jvm.dll" ?>
  <?elseif $(var.JVM)="hotspot" ?>
    <!-- cf https://github.com/adoptium/installer/issues/137 -->
    <?if $(env.PRODUCT_CATEGORY)="jre"?>
      <?if $(var.ProductMajorVersion)>=9?>
          <!-- Prefer Server JVM in Java 9+ x64 -->
          <?define DllPath="bin\server\jvm.dll" ?>
      <?else?>
          <!-- Java 1.8 -->
          <?if $(env.PLATFORM)="x86"?>
            <!-- if x86 then client jvm -->
            <?define DllPath="bin\client\jvm.dll" ?>
          <?else?>
            <!-- if x64 then server jvm -->
            <?define DllPath="bin\server\jvm.dll" ?>
          <?endif?>
      <?endif?>
    <?else?>
      <?define DllPath="no RuntimeLib jvm.dll for JDK since Oracle does not define it" ?>
    <?endif?>
  <?else?>
    <?define DllPath="no DllPath known for $(var.JVM)" ?>
  <?endif?>

  <!-- Static settings, DO NOT TOUCH or upgrades will break! -->
  <?define RTMProductVersion="1.0.0" ?>
</Include>
