<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Setup UI strings. -->
  <?if $(env.PLATFORM)="x86"?>
    <?define ProgramFilesFolder="ProgramFilesFolder" ?>
    <?define Win64="no" ?>
    <?define Arch="(x86)" ?>
  <?else?>
    <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
    <?define Win64="yes" ?>
    <?define Arch="(x64)" ?>
  <?endif?>

  <?define ProductVersion="$(var.ProductMajorVersion).$(var.ProductMinorVersion).$(var.ProductMaintenanceVersion).$(var.ProductPatchVersion)" ?>
  <?define ProductLanguage="!(loc.ProductLanguage)" ?>
  <?define ProductManufacturer="AdoptOpenJDK" ?>

  <?if $(env.PRODUCT_CATEGORY)="jre"?>
    <?define ProductName="!(loc.JREProductName)" ?>
    <?define ProductNameWithVersion="!(loc.JREProductName) $(var.ProductMajorVersion).$(var.ProductMinorVersion).$(var.ProductMaintenanceVersion) $(var.Arch)" ?>
    <?define PackageDescription="!(loc.JREPackageDescription)" ?>
    <?define FeatureMainName="!(loc.JREFeatureMainName)" ?>
    <?define FeatureMainDescription="!(loc.JREFeatureMainDescription)" ?>

    <?define ProductCategory="Java Runtime Environment" ?>
    <?define AppFolder="jre-$(var.ProductVersion)" ?>
  <?else?>
    <?define ProductName="!(loc.JDKProductName)" ?>
    <?define ProductNameWithVersion="!(loc.JDKProductName) $(var.ProductMajorVersion).$(var.ProductMinorVersion).$(var.ProductMaintenanceVersion) $(var.Arch)" ?>
    <?define PackageDescription="!(loc.JDKPackageDescription)" ?>
    <?define FeatureMainName="!(loc.JDKFeatureMainName)" ?>
    <?define FeatureMainDescription="!(loc.JDKFeatureMainDescription)" ?>

    <?define ProductCategory="Java Development Kit" ?>
    <?define AppFolder="jdk-$(var.ProductVersion)" ?>
  <?endif?>

	<!-- Static settings, DO NOT TOUCH or upgrades will break! -->
	<?define RTMProductVersion="1.0.0" ?>
</Include>
