/bin/sh
/usr/sbin/alternatives
ca-certificates
dejavu-sans-fonts
libX11.so.6()({{rpmIsaBits}})
libXext.so.6()({{rpmIsaBits}})
libXi.so.6()({{rpmIsaBits}})
libXrender.so.1()({{rpmIsaBits}})
libXtst.so.6()({{rpmIsaBits}})
libasound.so.2()({{rpmIsaBits}})
libc.so.6()({{rpmIsaBits}})
libdl.so.2()({{rpmIsaBits}})
libgcc_s.so.1()({{rpmIsaBits}})
libm.so.6()({{rpmIsaBits}})
libpthread.so.0()({{rpmIsaBits}})
libthread_db.so.1()({{rpmIsaBits}})
libz.so.1()({{rpmIsaBits}})
libfontconfig.so.1()({{rpmIsaBits}})
libfreetype.so.6()({{rpmIsaBits}})
