{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031\deflangfe1031{\fonttbl{\f0\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue255;\red5\green99\blue193;}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\f0\fs16\lang1033 Product: OpenJ9\par
Copyright (c) 2017, 2018 IBM Corp. and others\par
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2 which accompanies this distribution and is available at {{\field{\*\fldinst{HYPERLINK https://www.eclipse.org/legal/epl-2.0/ }}{\fldrslt{https://www.eclipse.org/legal/epl-2.0/\ul0\cf0}}}}\f0\fs16  or the Apache License, Version 2.0 which accompanies this distribution and is available at {{\field{\*\fldinst{HYPERLINK https://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{https://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs16 .\par
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License, v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception [1] and GNU General Public License, version 2 with the OpenJDK Assembly Exception [2].\par
[1] {{\field{\*\fldinst{HYPERLINK https://www.gnu.org/software/classpath/license.html }}{\fldrslt{https://www.gnu.org/software/classpath/license.html\ul0\cf0}}}}\f0\fs16\line [2] {{\field{\*\fldinst{HYPERLINK http://openjdk.java.net/legal/assembly-exception.html }}{\fldrslt{http://openjdk.java.net/legal/assembly-exception.html\ul0\cf0}}}}\f0\fs16\par
\par
SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR LicenseRef-GPL-2.0 WITH Assembly-exception\par
Subject to the following notices:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-283\li567\sa200\sl276\slmult1 Eclipse OMR is provided under the Eclipse Public License 2 and secondary GPLv2 license (section A) or the Apache version 2 license (section B).\par
{\pntext\f0 2.\tab}Unicode 6.0 & Unicode 8.0 are provided under the Unicode licence below (section C).\par
{\pntext\f0 3.\tab}MurmurHash3 is provided under the MurmurHash3 license below (section D).\par
{\pntext\f0 4.\tab}libffi is provided under the libffi license below (section E).\par
{\pntext\f0 5.\tab}zlib is provided under the zlib license below (section F).\par
{\pntext\f0 6.\tab}CuTest is provided under the CuTest license below (section G).\par

\pard\nowidctlpar\sa200\sl276\slmult1 You may distribute this program and materials under either the Eclipse Public License 2 or the Apache V2.0 License as long as you pass through the exceptions noted above.\line\par

\pard 
{\pntext\f0 A.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnucltr{\pntxta.}}
\nowidctlpar\fi-284\li284\sa200\sl276\slmult1 Eclipse Public License v2\line {{\field{\*\fldinst{HYPERLINK https://www.eclipse.org/org/documents/epl-2.0/ }}{\fldrslt{https://www.eclipse.org/org/documents/epl-2.0/\ul0\cf0}}}}\f0\fs16\line\line Eclipse Public License - v 2.0\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1 THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\par

\pard\nowidctlpar\fi-284\li284\sa200\sl276\slmult1\lang7 1.\tab DEFINITIONS\line\line "Contribution" means:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\nowidctlpar\fi-283\li567\sa200\sl276\slmult1\lang1033 in the case of the initial Contributor, the initial content Distributed under this Agreement, and\par
{\pntext\f0 b.\tab}in the case of each subsequent Contributor:\par

\pard 
{\pntext\f0 i.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\nowidctlpar\fi-284\li851\sa200\sl276\slmult1 changes to the Program, and\par
{\pntext\f0 ii.\tab}\lang7 additions to the Program;\par

\pard\nowidctlpar\li284\sa200\sl276\slmult1\lang1033 where such changes and/or additions to the Program originate from and are Distributed by that particular Contributor. A Contribution "originates" from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include changes or additions to the Program that are not Modified Works.\line\line "Contributor" means any person or entity that Distributes the Program.\par
"Licensed Patents" mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program.\par
"Program" means the Contributions Distributed in accordance with this Agreement.\par
"Recipient" means anyone who receives the Program under this Agreement or any Secondary License (as applicable), including Contributors.\par
"Derivative Works" shall mean any work, whether in Source Code or other form, that is based on (or derived from) the Program and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship.\par
"Modified Works" shall mean any work in Source Code or other form that results from an addition to, deletion from, or modification of the contents of the Program, including, for purposes of clarity any new file in Source Code form that contains any contents of the Program. Modified Works shall not include works that contain only declarations, interfaces, types, classes, structures, or files of the Program solely in each case in order to link to, bind by name, or subclass the Program or Modified Works thereof.\par
"Distribute" means the acts of a) distributing or b) making available in any manner that enables the transfer of a copy.\par
"Source Code" means the form of a Program preferred for making modifications, including but not limited to software source code, documentation source, and configuration files.\par
"Secondary License" means either the GNU General Public License, Version 2.0, or any later versions of that license, including any exceptions or additional permissions as identified by the initial Contributor.\par

\pard\nowidctlpar\fi-284\li284\sa200\sl276\slmult1\lang7 2.\tab GRANT OF RIGHTS\lang1033\par

\pard\nowidctlpar\fi-283\li567\sa200\sl276\slmult1 a)\tab Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, Distribute and sublicense the Contribution of such Contributor, if any, and such Derivative Works.\par
b)\tab Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in Source Code or other form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder.\par
c)\tab Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to Distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program.\par
d)\tab Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.\par
e)\tab Notwithstanding the terms of any Secondary License, no Contributor makes additional grants to any Recipient (other than those set forth in this Agreement) as a result of such Recipient's receipt of the Program under the terms of a Secondary License (if permitted under the terms of Section 3).\par

\pard\nowidctlpar\fi-284\li284\sa200\sl276\slmult1 3.\tab REQUIREMENTS\par

\pard\nowidctlpar\fi-360\li360\sa200\sl276\slmult1 3.1.\tab If a Contributor Distributes the Program in any form, then:\par

\pard\nowidctlpar\fi-283\li567\sa200\sl276\slmult1 a)\tab the Program must also be made available as Source Code, in accordance with section 3.2, and the Contributor must accompany the Program with a statement that the Source Code for the Program is available under this Agreement, and informs Recipients how to obtain it in a reasonable manner on or through a medium customarily used for software exchange; and\par
b)\tab the Contributor may Distribute the Program under a license different than this Agreement, provided that such license:\par

\pard\nowidctlpar\fi-567\li1134\sa200\sl276\slmult1 i.\tab effectively disclaims on behalf of all other Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose;\par
ii.\tab effectively excludes on behalf of all other Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits;\par
iii.\tab does not attempt to limit or alter the recipients' rights in the Source Code under section 3.2; and\par
iv.\tab requires any subsequent distribution of the Program by any party to be under a license that satisfies the requirements of this section 3.\par

\pard\nowidctlpar\fi-284\li284\sa200\sl276\slmult1 3.2\tab When the Program is Distributed as Source Code:\par

\pard\nowidctlpar\fi-283\li567\sa200\sl276\slmult1 a)\tab it must be made available under this Agreement, or if the Program (i) is combined with other material in a separate file or files made available under a Secondary License, and (ii) the initial Contributor attached to the Source Code the notice described in Exhibit A of this Agreement, then the Program may be made available under the terms of such Secondary Licenses, and\par
b)\tab a copy of this Agreement must be included with each copy of the Program.\par

\pard\nowidctlpar\fi-284\li284\sa200\sl276\slmult1 3.3\tab Contributors may not remove or alter any copyright, patent, trademark, attribution notices, disclaimers of warranty, or limitations of liability ("notices") contained within the Program from any copy of the Program which they Distribute, provided that Contributors may add their own appropriate notices.\par
4\tab COMMERCIAL DISTRIBUTION\line\line Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense.\line\line For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages.\par
5\tab NO WARRANTY\line\line EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.\par
6\tab DISCLAIMER OF LIABILITY\line\line EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
7\tab GENERAL\line\line If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.\line\line If Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed.\line\line All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive.\line\line Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be Distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to Distribute the Program (including its Contributions) under the new version.\line\line Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved. Nothing in this Agreement is intended to be enforceable by any entity that is not a Contributor or Recipient. No third-party beneficiary rights are created under this Agreement.\line\line Exhibit A - Form of Secondary Licenses Notice\line\line "This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License, v. 2.0 are satisfied: \{name license(s), version(s), and exceptions or additional permissions here\}."\line\line Simply including a copy of this Agreement, including this Exhibit A is not sufficient to license the Source Code under Secondary Licenses.\line\line If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.\line\line You may add additional accurate notices of copyright ownership.\line\par
B.\tab Apache License, Version 2.0\par

\pard\nowidctlpar\sa200\sl276\slmult1                                  Apache License\line                            Version 2.0, January 2004\line                         {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/ }}{\fldrslt{http://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs16\par

\pard\nowidctlpar\fi284\sa200\sl276\slmult1 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-283\li567\sa200\sl276\slmult1 Definitions.\line\line "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\line\line "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\line\line "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\line\line "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\line\line "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\line\line "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.\line\line "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).\line\line "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.\line\line "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."\line\line "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.\par
{\pntext\f0 2.\tab}Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par
{\pntext\f0 3.\tab}Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.\par
{\pntext\f0 4.\tab}Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:\par

\pard\nowidctlpar\fi-284\li1134\sa200\sl276\slmult1 a)\tab You must give any other recipients of the Work or Derivative Works a copy of this License; and\par
b)\tab You must cause any modified files to carry prominent notices stating that You changed the files; and\par
c)\tab You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and\par
d)\tab If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.\par

\pard\nowidctlpar\li567\sa200\sl276\slmult1 You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.\par

\pard\nowidctlpar\fi-283\li567\sa200\sl276\slmult1 5.\tab Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions.\line Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.\par
6.\tab Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.\par
7.\tab Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.\par
8.\tab Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.\par
9.\tab Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.\par

\pard\nowidctlpar\sa200\sl276\slmult1 END OF TERMS AND CONDITIONS\line\par

\pard\nowidctlpar\fi-284\li284\sa200\sl276\slmult1 C.\tab Unicode 6.0, Unicode 8.0\line\line UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE\line\line Unicode Data Files include all data files under the directories {{\field{\*\fldinst{HYPERLINK http://www.unicode.org/Public/ }}{\fldrslt{http://www.unicode.org/Public/\ul0\cf0}}}}\f0\fs16 , {{\field{\*\fldinst{HYPERLINK http://www.unicode.org/reports/ }}{\fldrslt{http://www.unicode.org/reports/\ul0\cf0}}}}\f0\fs16 , and {{\field{\*\fldinst{HYPERLINK http://www.unicode.org/cldr/data/ }}{\fldrslt{http://www.unicode.org/cldr/data/\ul0\cf0}}}}\f0\fs16 . Unicode Data Files do not include PDF online code charts under the directory {{\field{\*\fldinst{HYPERLINK http://www.unicode.org/Public/ }}{\fldrslt{http://www.unicode.org/Public/\ul0\cf0}}}}\f0\fs16 .  Software includes any source code published in the Unicode Standard or under the directories {{\field{\*\fldinst{HYPERLINK http://www.unicode.org/Public/ }}{\fldrslt{http://www.unicode.org/Public/\ul0\cf0}}}}\f0\fs16 , {{\field{\*\fldinst{HYPERLINK http://www.unicode.org/reports/ }}{\fldrslt{http://www.unicode.org/reports/\ul0\cf0}}}}\f0\fs16 , and {{\field{\*\fldinst{HYPERLINK http://www.unicode.org/cldr/data/ }}{\fldrslt{http://www.unicode.org/cldr/data/\ul0\cf0}}}}\f0\fs16 .\line\line NOTICE TO USER: Carefully read the following legal agreement. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING UNICODE INC.'S DATA FILES ("DATA FILES"), AND/OR SOFTWARE ("SOFTWARE"), YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.\line\line COPYRIGHT AND PERMISSION NOTICE\line\line Copyright (c) 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in {{\field{\*\fldinst{HYPERLINK http://www.unicode.org/copyright.html }}{\fldrslt{http://www.unicode.org/copyright.html\ul0\cf0}}}}\f0\fs16 .\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and any associated documentation (the "Data Files") or Unicode software and any associated documentation (the "Software") to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that (a) the above copyright notice(s) and this permission notice appear with all copies of the Data Files or Software, (b) both the above copyright notice(s) and this permission notice appear in associated documentation, and (c) there is clear notice in each modified Data File or in the Software as well as in the documentation associated with the Data File(s) or Software that the data or software has been modified.\line\line THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.\line\line Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.\line\line Unicode and the Unicode logo are trademarks of Unicode, Inc. in the United States and other countries. All third party trademarks referenced herein are the property of their respective owners.\line\par
D.\tab MurmurHash3\line\line MurmurHash3 was written by Austin Appleby, and is placed in the public domain. The author hereby disclaims copyright to this source code.\line\line Note - The x86 and x64 versions do _not_ produce the same results, as the algorithms are optimized for their respective platforms. You can still compile and run any of them on any platform, but your performance with the non-native version will be less than optimal.\line\par
E.\tab Libffi\line\line libffi - Copyright (c) 1996-2014  Anthony Green, Red Hat, Inc and others.\line\line See source files for details.\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\line\par
F.\tab Zlib\line\line (C) 1995-2012 Jean-loup Gailly and Mark Adler\line\line This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.\line\line Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-283\li567\sa200\sl276\slmult1 The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\par
{\pntext\f0 2.\tab}Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\par
{\pntext\f0 3.\tab}This notice may not be removed or altered from any source distribution.\par

\pard\nowidctlpar\fi-283\li283\sa200\sl276\slmult1\tab Jean-loup Gailly\tab\tab Mark Adler\line {{\field{\*\fldinst{HYPERLINK "mailto:jloup@gzip.org" }}{\fldrslt{\ul\cf1\cf2\ul jloup@gzip.org}}}}\f0\fs16\tab\tab {{\field{\*\fldinst{HYPERLINK "mailto:madler@alumni.caltech.edu" }}{\fldrslt{\ul\cf1\cf2\ul madler@alumni.caltech.edu}}}}\f0\fs16\line\par

\pard\nowidctlpar\fi-284\li284\sa200\sl276\slmult1 G.\tab CuTest\line\line Copyright (c) 2003 Asim Jalis\line\line This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\line\line Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-283\li567\sa200\sl276\slmult1 The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\par
{\pntext\f0 2.\tab}Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\par
{\pntext\f0 3.\tab}This notice may not be removed or altered from any source distribution.\line\par

\pard\nowidctlpar\fi-284\li284\sa200\sl276\slmult1 H.\tab Musl\line\line Copyright (c) 2005-2014 Rich Felker, et al.\line\line Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\nowidctlpar\sa200\sl276\slmult1\line END OF TERMS AND CONDITIONS\par
\par
}
 