import net.adoptopenjdk.installer.BuildRpmPackage
import net.adoptopenjdk.installer.UploadRpmPackage

tasks.register("buildSuseRpmPackage", BuildRpmPackage) {
    packageName = pkgMetadata.packageName
    packageVersion = jdkVersion
    iteration = pkgMetadata.rpmIteration
    architecture = pkgMetadata.architecture
    vm = pkgMetadata.vm
    maintainer = pkgMetadata.maintainer
    vendor = pkgMetadata.vendor
    homepage = pkgMetadata.homepage
    license = pkgMetadata.license
    packageDescription = pkgMetadata.description
    category = "java"
    dependenciesFile = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/dependencies.txt")
    providesFile = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/provides.txt")
    prefix = pkgMetadata.architecture.isaBits() == 64 ? "/usr/lib64/jvm" : "/usr/lib/jvm"
    afterInstallScript = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/postinst.sh")
    beforeRemoveScript = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/prerm.sh")
    prebuiltJdkDirectory = jdkDistributionDir
    variant = "suse"
    signPackage = getSignPackageProperty()
}

rootProject.tasks.getByName("buildRpmPackage").dependsOn(buildSuseRpmPackage)

tasks.register("uploadSuseRpmPackage", UploadRpmPackage) {
    dependsOn buildSuseRpmPackage

    packageToPublish = buildSuseRpmPackage.getOutputFile()
    apiEndpoint = artifactory.url
    user = artifactory.user
    password = artifactory.password
    repository = artifactory.repository.rpm
    packageName = buildSuseRpmPackage.getPackageName()
    architecture = buildSuseRpmPackage.getArchitecture().rpmQualifier()
    releaseArchitecture x86_64: [
        opensuse: ["15.1", "15.2"],
        sles    : ["12", "15"]
    ]
    releaseArchitecture s390x: [
        sles: ["12", "15"]
    ]
    releaseArchitecture ppc64le: [
        sles: ["12", "15"]
    ]
    releaseArchitecture aarch64: [
        sles: ["12", "15"]
    ]
}

rootProject.tasks.getByName("uploadRpmPackage").dependsOn(uploadSuseRpmPackage)

def getSignPackageProperty() {
    return hasProperty("SIGN_PACKAGE") ? Boolean.parseBoolean(SIGN_PACKAGE) : true
}
