import net.adoptium.installer.BuildRpmPackage
import net.adoptium.installer.UploadRpmPackage

tasks.register("buildRedHatRpmPackage", BuildRpmPackage) {
    packageName = pkgMetadata.packageName
    packageVersion = jdkVersion
    iteration = pkgMetadata.rpmIteration
    architecture = pkgMetadata.architecture
    vm = pkgMetadata.vm
    maintainer = pkgMetadata.maintainer
    vendor = pkgMetadata.vendor
    homepage = pkgMetadata.homepage
    license = pkgMetadata.license
    packageDescription = pkgMetadata.description
    category = "java"
    dependenciesFile = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/dependencies.txt")
    providesFile = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/provides.txt")
    prefix = "/usr/lib/jvm"
    afterInstallScript = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/postinst.sh")
    beforeRemoveScript = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/prerm.sh")
    prebuiltJdkDirectory = jdkDistributionDir
    variant = "redhat"
    signPackage = getSignPackageProperty()
}

rootProject.tasks.getByName("buildRpmPackage").dependsOn(buildRedHatRpmPackage)

tasks.register("uploadRedHatRpmPackage", UploadRpmPackage) {
    dependsOn buildRedHatRpmPackage

    packageToPublish = buildRedHatRpmPackage.getOutputFile()
    apiEndpoint = artifactory.url
    user = artifactory.user
    password = artifactory.password
    repository = artifactory.repository.rpm
    packageName = buildRedHatRpmPackage.getPackageName()
    architecture = buildRedHatRpmPackage.getArchitecture().rpmQualifier()
    releaseArchitecture x86_64: [
        amazonlinux: ["1", "2"],
        centos     : ["6", "7", "8"],
        rhel       : ["6", "7", "8"],
        fedora     : ["32", "33", "34"]
    ]
    releaseArchitecture s390x: [
        centos: ["6", "7", "8"],
        rhel  : ["6", "7", "8"]
    ]
    releaseArchitecture ppc64le: [
        centos: ["6", "7", "8"],
        rhel  : ["6", "7", "8"]
    ]
    releaseArchitecture aarch64: [
        amazonlinux: ["2"],
        centos     : ["6", "7", "8"],
        rhel       : ["6", "7", "8"],
        fedora     : ["33", "34"]
    ]
    releaseArchitecture armhfp: [
        fedora     : ["33", "34"]
    ]
}

rootProject.tasks.getByName("uploadRpmPackage").dependsOn(uploadRedHatRpmPackage)

def getSignPackageProperty() {
    return hasProperty("SIGN_PACKAGE") ? Boolean.parseBoolean(SIGN_PACKAGE) : true
}
