import net.adoptopenjdk.installer.BuildDebianPackage
import net.adoptopenjdk.installer.UploadDebianPackage

ext.jinfoPriorities = [
    8 : 1081,
    9 : 1091,
    10: 1101,
    11: 1111,
    12: 1121,
    13: 1131,
    14: 1141,
    15: 1151
]

tasks.register("buildDebianPackage", BuildDebianPackage) {
    packageName = pkgMetadata.packageName
    packageVersion = jdkVersion
    iteration = pkgMetadata.debianIteration
    priority = jinfoPriorities[jdkMajorVersion]
    architecture = pkgMetadata.architecture
    vm = pkgMetadata.vm
    maintainer = pkgMetadata.maintainer
    vendor = pkgMetadata.vendor
    homepage = pkgMetadata.homepage
    license = pkgMetadata.license
    packageDescription = pkgMetadata.description
    category = "java"
    dependenciesFile = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/dependencies.txt")
    providesFile = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/provides.txt")
    toolsFile = file("config/jdk-${jdkMajorVersion}-${pkgMetadata.vm.configQualifier}${jdkDistributionType.pkgNameSuffix}/tools.txt")
    prefix = "/usr/lib/jvm"
    afterInstallScript = file("config/postinst.sh")
    beforeRemoveScript = file("config/prerm.sh")
    jinfoFile = file("config/jinfo")
    prebuiltJdkDirectory = jdkDistributionDir
}

build.dependsOn(buildDebianPackage)

tasks.register("uploadDebianPackage", UploadDebianPackage) {
    dependsOn buildDebianPackage

    packageToPublish = buildDebianPackage.getOutputFile()
    apiEndpoint = artifactory.url
    user = artifactory.user
    password = artifactory.password
    repository = artifactory.repository.deb
    packageName = buildDebianPackage.getPackageName()
    architecture = buildDebianPackage.getArchitecture().debQualifier()
    releaseArchitecture amd64: [
        debian: ["jessie", "stretch", "buster"],
        ubuntu: ["xenial", "bionic", "disco", "eoan", "focal"]
    ]
    releaseArchitecture s390x: [
        debian: ["jessie", "stretch", "buster"],
        ubuntu: ["xenial", "bionic", "disco", "eoan", "focal"]
    ]
    releaseArchitecture ppc64el: [
        debian: ["jessie", "stretch", "buster"],
        ubuntu: ["xenial", "bionic", "disco", "eoan", "focal"]
    ]
    releaseArchitecture armhf: [
        debian  : ["jessie", "stretch", "buster"],
        ubuntu  : ["xenial", "bionic", "disco", "eoan", "focal"]
    ]
    releaseArchitecture arm64: [
        debian: ["jessie", "stretch", "buster"],
        ubuntu: ["xenial", "bionic", "disco", "eoan", "focal"]
    ]
}

rootProject.tasks.getByName("upload").dependsOn(uploadDebianPackage)
